{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": true,
		"baseUrl": ".",
		"paths": {}
	},
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		"dist"
	],
	"include": [
		"src",
		"gulp",
		"gulpfile.js"
	],
}